<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-12-ajt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-YJ-X4Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="W1F-p3-9iG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wmT-YJ-X4Q" firstAttribute="leading" secondItem="fT7-12-ajt" secondAttribute="leading" id="Y3r-M3-raN"/>
                        <constraint firstItem="wmT-YJ-X4Q" firstAttribute="top" secondItem="fT7-12-ajt" secondAttribute="top" id="uOJ-zS-hz1"/>
                        <constraint firstAttribute="bottom" secondItem="wmT-YJ-X4Q" secondAttribute="bottom" id="xsl-lS-A1F"/>
                        <constraint firstAttribute="trailing" secondItem="wmT-YJ-X4Q" secondAttribute="trailing" id="yag-jB-vmE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wmT-YJ-X4Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0aN-KH-dke"/>
                <constraint firstItem="fT7-12-ajt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QGX-Pm-Ugj"/>
                <constraint firstItem="fT7-12-ajt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLL-KY-7IR"/>
                <constraint firstAttribute="bottom" secondItem="fT7-12-ajt" secondAttribute="bottom" id="hS0-Gv-woe"/>
                <constraint firstAttribute="trailing" secondItem="fT7-12-ajt" secondAttribute="trailing" id="w4O-o3-vr2"/>
            </constraints>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
