<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="dKC-j8-Z0x" id="L0c-Dq-au7"/>
                <outlet property="btnLikedMovie" destination="kGi-sh-Brf" id="FGs-dS-faX"/>
                <outlet property="descriptionLbl" destination="VSm-Gb-SR2" id="K0l-lQ-Lp6"/>
                <outlet property="titleLbl" destination="NkE-8l-4jJ" id="SV7-tN-Ga4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-j8-Z0x">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Qgs-os-7X3"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-Jy-awb">
                    <rect key="frame" x="25" y="254" width="364" height="508"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-e8-q3n">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="213"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-sh-Brf">
                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="213"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="heart" catalog="system"/>
                                    <connections>
                                        <action selector="clickLikedMovie" destination="-1" eventType="touchUpInside" id="oo8-mY-eci"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-8l-4jJ">
                                    <rect key="frame" x="20.5" y="0.0" width="41.5" height="213"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-Gb-SR2">
                            <rect key="frame" x="0.0" y="223" width="41.5" height="285"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dKC-j8-Z0x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PX3-PE-3L5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M0c-Jy-awb" secondAttribute="trailing" constant="25" id="Uz4-xZ-C72"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M0c-Jy-awb" secondAttribute="bottom" constant="100" id="WNa-qq-t8B"/>
                <constraint firstItem="M0c-Jy-awb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ZVx-IZ-LsO"/>
                <constraint firstItem="M0c-Jy-awb" firstAttribute="top" secondItem="dKC-j8-Z0x" secondAttribute="bottom" constant="10" id="bW2-qX-iMi"/>
                <constraint firstItem="dKC-j8-Z0x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eZR-Nl-DcK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dKC-j8-Z0x" secondAttribute="trailing" id="pvH-NC-kqJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
