<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellCollectionMovie" reuseIdentifier="cellCollectionMovie" id="gTV-IL-0wX" customClass="MoviesCategoryCollectionViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Fd-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-Hg-KR1">
                                <rect key="frame" x="8" y="8" width="114" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-4w-reV">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="122"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-nX-w4h">
                                        <rect key="frame" x="0.0" y="122" width="114" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-JO-kke">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hGJ-yt-PNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-6a-ALR">
                                                <rect key="frame" x="96.5" y="1.5" width="17.5" height="37.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NCr-4w-reV" firstAttribute="width" secondItem="sl4-Fd-rc8" secondAttribute="width" multiplier="0.876923" id="HIf-UQ-cOE"/>
                            <constraint firstAttribute="trailing" secondItem="BBD-Hg-KR1" secondAttribute="trailing" constant="8" id="VCN-hS-UJs"/>
                            <constraint firstAttribute="bottom" secondItem="BBD-Hg-KR1" secondAttribute="bottom" constant="8" id="Xy2-TL-bMQ"/>
                            <constraint firstItem="BBD-Hg-KR1" firstAttribute="leading" secondItem="sl4-Fd-rc8" secondAttribute="leading" constant="8" id="ZFm-wC-ALl"/>
                            <constraint firstItem="BBD-Hg-KR1" firstAttribute="top" secondItem="sl4-Fd-rc8" secondAttribute="top" constant="8" id="siq-TL-FDx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sl4-Fd-rc8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5PY-Ms-NAU"/>
                <constraint firstAttribute="trailing" secondItem="sl4-Fd-rc8" secondAttribute="trailing" id="88r-wR-Ij4"/>
                <constraint firstItem="sl4-Fd-rc8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J4J-51-zEh"/>
                <constraint firstAttribute="bottom" secondItem="sl4-Fd-rc8" secondAttribute="bottom" id="mfp-l6-z0Q"/>
            </constraints>
            <size key="customSize" width="130" height="178"/>
            <connections>
                <outlet property="imageMovie" destination="NCr-4w-reV" id="5fh-Bs-M9Q"/>
                <outlet property="imgLiked" destination="6gP-6a-ALR" id="tcg-OY-c0c"/>
                <outlet property="titleMovie" destination="hjO-JO-kke" id="fav-XZ-cxK"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
