<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreditsCollectionViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-Sy-P1T">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-sb-Z1U">
                                <rect key="frame" x="37.5" y="1.5" width="114" height="124.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="CreditsCollectionViewCell" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-Wt-DEI">
                                <rect key="frame" x="74" y="133.5" width="41.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-yw-aUq">
                                <rect key="frame" x="74" y="190.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TsL-sb-Z1U" firstAttribute="width" secondItem="f1p-Sy-P1T" secondAttribute="width" multiplier="0.6" constant="1" id="4hM-8S-JYr"/>
                            <constraint firstItem="TsL-sb-Z1U" firstAttribute="height" secondItem="f1p-Sy-P1T" secondAttribute="height" multiplier="0.6" constant="1" id="VWr-4v-Ffv"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="f1p-Sy-P1T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B64-PX-JDb"/>
                <constraint firstItem="f1p-Sy-P1T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LoL-0U-hwk"/>
                <constraint firstAttribute="bottom" secondItem="f1p-Sy-P1T" secondAttribute="bottom" id="sv7-ji-Nib"/>
                <constraint firstAttribute="trailing" secondItem="f1p-Sy-P1T" secondAttribute="trailing" id="u0e-Fs-0Zs"/>
            </constraints>
            <size key="customSize" width="189" height="211"/>
            <connections>
                <outlet property="imageCredits" destination="TsL-sb-Z1U" id="TwA-ea-ejZ"/>
                <outlet property="labelNameActor" destination="OZ4-Wt-DEI" id="P7i-az-rwN"/>
                <outlet property="labelNameCharacter" destination="j02-yw-aUq" id="jXa-Hq-mX7"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
