<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NyO-HS-xhe" kind="relationship" relationship="viewControllers" id="RRR-Rr-Rgr"/>
                        <segue destination="po1-15-g7o" kind="relationship" relationship="viewControllers" id="aq5-FY-OAv"/>
                        <segue destination="2Zg-iC-fjU" kind="relationship" relationship="viewControllers" id="Vbz-kP-H76"/>
                        <segue destination="ztc-zW-du1" kind="relationship" relationship="viewControllers" id="0Fv-JU-mqJ"/>
                        <segue destination="Fgt-5v-f8T" kind="relationship" relationship="viewControllers" id="MpD-3m-1YA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-106"/>
        </scene>
        <!--Item-->
        <scene sceneID="L4D-ri-cdT">
            <objects>
                <viewController id="NyO-HS-xhe" customClass="TrendingViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5X-Od-d8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-9l-PxH">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="557" id="UFE-n3-GaW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NyO-HS-xhe" id="oM2-Ad-vRA"/>
                                    <outlet property="delegate" destination="NyO-HS-xhe" id="559-n1-Abb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1g-xw-HRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztY-9l-PxH" firstAttribute="trailing" secondItem="L1g-xw-HRO" secondAttribute="trailing" id="W9V-hY-47d"/>
                            <constraint firstItem="ztY-9l-PxH" firstAttribute="leading" secondItem="L1g-xw-HRO" secondAttribute="leading" id="wmv-sK-cpd"/>
                            <constraint firstItem="ztY-9l-PxH" firstAttribute="bottom" secondItem="L1g-xw-HRO" secondAttribute="bottom" id="yAt-Fd-BPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2He-Eh-oZz"/>
                    <connections>
                        <outlet property="tblMovie" destination="ztY-9l-PxH" id="SuT-wS-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMv-Z3-iik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-106.59670164917542"/>
        </scene>
        <!--Item-->
        <scene sceneID="2HT-rq-GVw">
            <objects>
                <viewController id="po1-15-g7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17X-A0-Yz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="czg-Bb-jSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X46-cS-MDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-Mi-ZQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="664"/>
        </scene>
        <!--Item-->
        <scene sceneID="hxH-JG-GR7">
            <objects>
                <viewController id="2Zg-iC-fjU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cb-4y-879">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nd9-hT-j1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wjy-eM-3kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxX-Wa-HFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="667"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Uq-5T-iqi">
            <objects>
                <viewController id="ztc-zW-du1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNE-hj-ras">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="skH-yM-H3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zx2-IV-DXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oan-TB-ybr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="667"/>
        </scene>
        <!--Item-->
        <scene sceneID="3uX-gJ-auj">
            <objects>
                <viewController id="Fgt-5v-f8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wja-Sb-KbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ih4-ge-1n3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Htd-dR-r3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuV-7r-Yhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="660"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
