<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibZ-F6-v0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="u78-3Z-rk5">
            <objects>
                <viewController id="7gw-xV-mJw" customClass="MainViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9c-qV-ic1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-ie-UXP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="9XR-Lf-659" customClass="MainTableViewCell" customModule="BAZProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XR-Lf-659" id="1bP-al-9wV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-g9-muy">
                                                    <rect key="frame" x="20" y="17" width="68" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-dl-yMF">
                                                    <rect key="frame" x="113" y="34" width="281" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-1D-XS3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U1s-9h-Zdg">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="KbG-ZU-Ucj" customClass="SearchCollectionViewCell" customModule="BAZProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9jY-7J-knf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-xb-Hs4">
                                                    <rect key="frame" x="50" y="49" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Fpd-2W-3Dp"/>
                                                        <constraint firstAttribute="width" constant="100" id="qn2-CX-hDx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-RO-Ue4">
                                                    <rect key="frame" x="8" y="162" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PxF-oQ-5Ol"/>
                                                        <constraint firstAttribute="width" constant="184" id="ccX-f5-ERg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAo-xb-Hs4" firstAttribute="centerY" secondItem="9jY-7J-knf" secondAttribute="centerY" id="3Bx-lo-DY1"/>
                                                <constraint firstItem="5nh-RO-Ue4" firstAttribute="centerX" secondItem="9jY-7J-knf" secondAttribute="centerX" id="Yac-F1-0xG"/>
                                                <constraint firstItem="sAo-xb-Hs4" firstAttribute="centerX" secondItem="9jY-7J-knf" secondAttribute="centerX" id="YcA-VT-Zue"/>
                                                <constraint firstItem="5nh-RO-Ue4" firstAttribute="top" secondItem="9jY-7J-knf" secondAttribute="top" constant="162" id="kQ2-nK-ULb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageField" destination="sAo-xb-Hs4" id="xai-Jd-v1x"/>
                                            <outlet property="titleField" destination="5nh-RO-Ue4" id="b02-0B-hjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnz-fK-mx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICU-ie-UXP" firstAttribute="leading" secondItem="mnz-fK-mx3" secondAttribute="leading" id="3Bf-Lf-UPW"/>
                            <constraint firstItem="ICU-ie-UXP" firstAttribute="trailing" secondItem="mnz-fK-mx3" secondAttribute="trailing" id="4PF-68-DLf"/>
                            <constraint firstAttribute="bottom" secondItem="ICU-ie-UXP" secondAttribute="bottom" id="PpH-5w-05d"/>
                            <constraint firstItem="ICU-ie-UXP" firstAttribute="top" secondItem="mnz-fK-mx3" secondAttribute="top" id="eiG-lM-pxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sU-Cz-Wtr"/>
                    <connections>
                        <outlet property="searchCollection" destination="LMM-1D-XS3" id="BSR-8B-0zs"/>
                        <outlet property="tableView" destination="ICU-ie-UXP" id="6us-AP-0ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIr-Hz-kKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-123.21428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Alc-uT-dIq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fd1-8M-cRK" customClass="DetailViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heF-Ee-9Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-gy-5Ff">
                                <rect key="frame" x="20" y="108" width="374" height="280"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-09-NYP">
                                <rect key="frame" x="20" y="418" width="374" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSC-JG-BGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOo-gy-5Ff" firstAttribute="height" secondItem="heF-Ee-9Gb" secondAttribute="height" multiplier="0.3125" id="8Jp-aV-3ja"/>
                            <constraint firstItem="KY3-09-NYP" firstAttribute="leading" secondItem="uSC-JG-BGL" secondAttribute="leading" constant="20" id="Pxs-e2-62h"/>
                            <constraint firstItem="yOo-gy-5Ff" firstAttribute="centerX" secondItem="heF-Ee-9Gb" secondAttribute="centerX" id="XDt-dT-FP5"/>
                            <constraint firstItem="uSC-JG-BGL" firstAttribute="bottom" secondItem="KY3-09-NYP" secondAttribute="bottom" constant="33" id="amC-0Y-GOE"/>
                            <constraint firstItem="KY3-09-NYP" firstAttribute="top" secondItem="yOo-gy-5Ff" secondAttribute="bottom" constant="30" id="bLn-zl-niH"/>
                            <constraint firstItem="yOo-gy-5Ff" firstAttribute="top" secondItem="uSC-JG-BGL" secondAttribute="top" constant="64" id="bcc-gw-z1F"/>
                            <constraint firstItem="yOo-gy-5Ff" firstAttribute="width" secondItem="heF-Ee-9Gb" secondAttribute="width" multiplier="0.903382" id="rc6-wf-x4c"/>
                            <constraint firstItem="uSC-JG-BGL" firstAttribute="trailing" secondItem="KY3-09-NYP" secondAttribute="trailing" constant="20" id="xhw-bD-jzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageField" destination="yOo-gy-5Ff" id="2UI-7e-52c"/>
                        <outlet property="textField" destination="KY3-09-NYP" id="XxZ-h3-1gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCI-yF-tv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFA-5l-uiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibZ-F6-v0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFi-UJ-n4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gw-xV-mJw" kind="relationship" relationship="rootViewController" id="21p-T1-w1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-UP-yXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
