<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uN0-f5-cSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="4Dl-yp-3Lh">
            <objects>
                <viewController id="e0h-e1-FM8" customClass="HomeViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf3-En-IDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-jA-Lmy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRz-Ni-aaI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="MqK-jA-Lmy" firstAttribute="trailing" secondItem="qRz-Ni-aaI" secondAttribute="trailing" id="7Gm-kV-EDd"/>
                            <constraint firstItem="MqK-jA-Lmy" firstAttribute="bottom" secondItem="qRz-Ni-aaI" secondAttribute="bottom" id="E0f-8r-thb"/>
                            <constraint firstItem="MqK-jA-Lmy" firstAttribute="top" secondItem="qRz-Ni-aaI" secondAttribute="top" id="Vuw-X7-Zgh"/>
                            <constraint firstItem="MqK-jA-Lmy" firstAttribute="leading" secondItem="qRz-Ni-aaI" secondAttribute="leading" id="W26-3K-e3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="rwL-gc-Kz7"/>
                    <connections>
                        <outlet property="moviesTable" destination="MqK-jA-Lmy" id="TKM-6i-pWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srm-ay-Vsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286" y="-972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAt-mK-4n7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uN0-f5-cSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6mL-ZB-udh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1CJ-vx-qsD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThW-Ld-kS5" kind="relationship" relationship="viewControllers" id="G07-DG-Cx4"/>
                        <segue destination="9yw-ao-7ZM" kind="relationship" relationship="viewControllers" id="quN-dL-5Zy"/>
                        <segue destination="XlZ-zB-eFG" kind="relationship" relationship="viewControllers" id="Y8f-nU-Jrj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-Cz-Dcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4751" y="-277"/>
        </scene>
        <!--Recently Viewed Movies View Controller-->
        <scene sceneID="D04-t3-ZNi">
            <objects>
                <tableViewController id="d39-Db-BVb" customClass="RecentlyViewedMoviesViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TBP-gf-AYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="d39-Db-BVb" id="1W8-pf-XaY"/>
                            <outlet property="delegate" destination="d39-Db-BVb" id="7QG-7k-bs8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FXE-j6-Nap"/>
                    <connections>
                        <outlet property="tableRecentMovies" destination="TBP-gf-AYo" id="neI-Uu-R2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-94-PNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3843" y="416"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="R0i-1A-bjv">
            <objects>
                <viewController id="ed4-u2-sMg" customClass="SearchMovieViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HY-tk-J1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x38-3t-4YS">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="mat-eb-5ja">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irg-wt-4BZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="x38-3t-4YS" firstAttribute="bottom" secondItem="irg-wt-4BZ" secondAttribute="bottom" id="FY0-MR-7Rn"/>
                            <constraint firstItem="mat-eb-5ja" firstAttribute="trailing" secondItem="irg-wt-4BZ" secondAttribute="trailing" id="Gwh-qS-Y4r"/>
                            <constraint firstItem="x38-3t-4YS" firstAttribute="trailing" secondItem="irg-wt-4BZ" secondAttribute="trailing" id="OLu-uG-he9"/>
                            <constraint firstItem="x38-3t-4YS" firstAttribute="top" secondItem="mat-eb-5ja" secondAttribute="bottom" id="UBn-45-bbu"/>
                            <constraint firstItem="x38-3t-4YS" firstAttribute="leading" secondItem="irg-wt-4BZ" secondAttribute="leading" id="ZyK-hc-gTl"/>
                            <constraint firstItem="mat-eb-5ja" firstAttribute="top" secondItem="irg-wt-4BZ" secondAttribute="top" id="gjp-W8-8Vd"/>
                            <constraint firstItem="mat-eb-5ja" firstAttribute="leading" secondItem="irg-wt-4BZ" secondAttribute="leading" id="uOQ-Ja-Dyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbp-2J-im4"/>
                    <connections>
                        <outlet property="movieSearchResultsTable" destination="x38-3t-4YS" id="7tR-zk-IxD"/>
                        <outlet property="textToSearchBar" destination="mat-eb-5ja" id="tcq-QN-q88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyu-gG-pPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713.04347826087" y="-277.23214285714283"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="nek-53-9cN">
            <objects>
                <viewController storyboardIdentifier="DetailsMovieViewController" id="GIK-73-eIq" customClass="DetailMovieViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bU-xS-h8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-Gq-Fwd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8r-DL-gvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVv-Gq-Fwd" firstAttribute="top" secondItem="U8r-DL-gvE" secondAttribute="top" id="2NJ-zY-KrO"/>
                            <constraint firstItem="U8r-DL-gvE" firstAttribute="bottom" secondItem="XVv-Gq-Fwd" secondAttribute="bottom" id="8VF-ne-Neu"/>
                            <constraint firstItem="XVv-Gq-Fwd" firstAttribute="leading" secondItem="U8r-DL-gvE" secondAttribute="leading" id="Uga-TF-WSD"/>
                            <constraint firstItem="U8r-DL-gvE" firstAttribute="trailing" secondItem="XVv-Gq-Fwd" secondAttribute="trailing" id="eA9-Jt-ITD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableDetailsMovie" destination="XVv-Gq-Fwd" id="ZsK-Tm-q6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-fB-7FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78P-KC-nkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlZ-zB-eFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="UZ2-AJ-ezq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKa-FZ-rvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d39-Db-BVb" kind="relationship" relationship="rootViewController" id="8h5-c2-PoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-QW-Lho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4752" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6P-pa-7H1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThW-Ld-kS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="lOi-rB-lAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIF-Io-5sV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0h-e1-FM8" kind="relationship" relationship="rootViewController" id="dnH-Vc-XCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kod-Se-9m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="-972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IP-yV-xaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yw-ao-7ZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Nuv-ul-9Eu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxo-cI-ud6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed4-u2-sMg" kind="relationship" relationship="rootViewController" id="8aS-im-DJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEL-PH-bll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623.188405797102" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
