<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHs-ML-YUL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dasboard View Controller-->
        <scene sceneID="tS3-AK-HUj">
            <objects>
                <viewController storyboardIdentifier="DasboardViewController" id="FUS-EE-itn" customClass="DasboardViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4b-tH-FcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-5N-ESJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-hR-jUg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yg0-2s-gSR"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-tz-zxt">
                                        <rect key="frame" x="0.0" y="51" width="320" height="473"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="FUS-EE-itn" id="J3W-cQ-FKC"/>
                                            <outlet property="delegate" destination="FUS-EE-itn" id="wYw-pf-a7Y"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xcj-wQ-Li3">
                                        <rect key="frame" x="0.0" y="524" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8e-IB-7Jl">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieTableViewCell" id="0SS-Pf-iGN">
                                                <rect key="frame" x="-340" y="0.0" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ABj-tz-vby">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FUS-EE-itn" id="eZf-Uc-eZF"/>
                                            <outlet property="delegate" destination="FUS-EE-itn" id="mXB-mG-mFf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8a9-hR-jUg" firstAttribute="leading" secondItem="3rQ-5N-ESJ" secondAttribute="leading" id="MC9-H2-RUC"/>
                                    <constraint firstAttribute="trailing" secondItem="8a9-hR-jUg" secondAttribute="trailing" id="Pgh-ga-fQZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CP-VW-oDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rQ-5N-ESJ" firstAttribute="bottom" secondItem="0CP-VW-oDd" secondAttribute="bottom" id="D2H-IW-HMi"/>
                            <constraint firstItem="3rQ-5N-ESJ" firstAttribute="leading" secondItem="0CP-VW-oDd" secondAttribute="leading" id="KXM-oO-JFw"/>
                            <constraint firstItem="3rQ-5N-ESJ" firstAttribute="top" secondItem="0CP-VW-oDd" secondAttribute="top" id="b0I-zK-Wod"/>
                            <constraint firstItem="3rQ-5N-ESJ" firstAttribute="trailing" secondItem="0CP-VW-oDd" secondAttribute="trailing" id="waj-dP-YYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pO1-Pi-17d">
                        <barButtonItem key="leftBarButtonItem" title="0 Views" id="kgs-vX-LjO">
                            <connections>
                                <action selector="showMoviesVisitedBtn" destination="FUS-EE-itn" id="6v6-En-Okr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more" id="U4A-yg-hF7">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="showFilterAction:" destination="FUS-EE-itn" id="3EE-hp-man"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="kgs-vX-LjO" id="IoF-5h-ni3"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="moviewTableView" destination="OAQ-tz-zxt" id="Puf-xk-oVO"/>
                        <outlet property="resultSearch" destination="Xcj-wQ-Li3" id="XYl-mm-QgH"/>
                        <outlet property="searchBar" destination="8a9-hR-jUg" id="WM9-Qp-bAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fK-kt-RYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.625" y="-121.47887323943662"/>
        </scene>
        <!--Movie Filter View Controller-->
        <scene sceneID="oY0-vW-BOg">
            <objects>
                <viewController storyboardIdentifier="MovieFilterViewController" id="MIV-pr-dlY" customClass="MovieFilterViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCI-vj-VnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-zO-0S0">
                                <rect key="frame" x="16" y="160" width="288" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-Md-MmW">
                                        <rect key="frame" x="0.0" y="40" width="288" height="360"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="fyr-zL-q5H" customClass="CategoryTableViewCell" customModule="BAZProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="288" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyr-zL-q5H" id="pSc-1y-2wB">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-iH-FO5">
                                                            <rect key="frame" x="24" y="15" width="240" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="C4m-iH-FO5" secondAttribute="height" multiplier="48:5" id="mws-9o-Kmy"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Category">
                                                                <color key="titleColor" systemColor="tintColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="C4m-iH-FO5" secondAttribute="bottom" constant="4" id="LNn-Ty-WKE"/>
                                                        <constraint firstItem="C4m-iH-FO5" firstAttribute="top" secondItem="pSc-1y-2wB" secondAttribute="topMargin" constant="4" id="SE5-B6-bLE"/>
                                                        <constraint firstItem="C4m-iH-FO5" firstAttribute="leading" secondItem="pSc-1y-2wB" secondAttribute="leading" constant="24" id="qv8-1j-hA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="C4m-iH-FO5" secondAttribute="trailing" constant="24" id="zMg-Gc-Y1w"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="showCategoryBtn" destination="C4m-iH-FO5" id="3az-Gd-gV4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MIV-pr-dlY" id="0Qh-UM-bIh"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-0S-r3e">
                                        <rect key="frame" x="253" y="3.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pCX-rM-N8X"/>
                                            <constraint firstAttribute="width" constant="30" id="skO-Q5-fhJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeFilterAction:" destination="MIV-pr-dlY" eventType="touchUpInside" id="6Nc-cm-is1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-wz-bi3">
                                        <rect key="frame" x="8" y="8" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W1Y-5e-3Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2h4-Dd-YnR"/>
                                    <constraint firstItem="WjY-0S-r3e" firstAttribute="centerY" secondItem="sLJ-wz-bi3" secondAttribute="centerY" id="9nt-zT-vei"/>
                                    <constraint firstItem="sLJ-wz-bi3" firstAttribute="top" secondItem="8Vc-zO-0S0" secondAttribute="top" constant="8" id="BtW-hr-Z3Y"/>
                                    <constraint firstItem="4o3-Md-MmW" firstAttribute="top" secondItem="8Vc-zO-0S0" secondAttribute="top" constant="40" id="CwE-S2-o9d"/>
                                    <constraint firstAttribute="trailing" secondItem="WjY-0S-r3e" secondAttribute="trailing" constant="5" id="OI5-B8-eDO"/>
                                    <constraint firstItem="4o3-Md-MmW" firstAttribute="leading" secondItem="8Vc-zO-0S0" secondAttribute="leading" id="cxw-jH-DiN"/>
                                    <constraint firstItem="WjY-0S-r3e" firstAttribute="leading" secondItem="sLJ-wz-bi3" secondAttribute="trailing" id="daY-Qs-Lhb"/>
                                    <constraint firstAttribute="trailing" secondItem="4o3-Md-MmW" secondAttribute="trailing" id="lVw-Sg-VOh"/>
                                    <constraint firstItem="sLJ-wz-bi3" firstAttribute="leading" secondItem="8Vc-zO-0S0" secondAttribute="leading" constant="8" id="lYC-LP-Zku"/>
                                    <constraint firstAttribute="bottom" secondItem="4o3-Md-MmW" secondAttribute="bottom" id="xX8-Ac-7w1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ear-nm-AUF"/>
                        <constraints>
                            <constraint firstItem="Ear-nm-AUF" firstAttribute="trailing" secondItem="8Vc-zO-0S0" secondAttribute="trailing" constant="16" id="2Z0-fw-EJR"/>
                            <constraint firstItem="Ear-nm-AUF" firstAttribute="bottom" secondItem="8Vc-zO-0S0" secondAttribute="bottom" constant="8" id="VK9-wb-zas"/>
                            <constraint firstItem="8Vc-zO-0S0" firstAttribute="leading" secondItem="Ear-nm-AUF" secondAttribute="leading" constant="16" id="sL4-5X-sXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="4o3-Md-MmW" id="sS7-Rd-Si8"/>
                        <outlet property="mainContainerView" destination="8Vc-zO-0S0" id="j7L-T9-eRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXp-4P-n7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7E-k7-BAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHs-ML-YUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOD-Zz-GMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUS-EE-itn" kind="relationship" relationship="rootViewController" id="ENH-VZ-KME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wK-sy-ExU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
